Content.Client/Shuttles/UI/DockingScreen.xaml

<controls:BoxContainer Visible="False"
               HorizontalExpand="True"
               xmlns:controls="https://spacestation14.io"
               xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
               xmlns:widgets="https://afterlight3149.net">
    <ui:ShuttleDockControl Name="DockingControl"
                       MouseFilter="Stop"
                       VerticalAlignment="Stretch"
                       VerticalExpand="True"
                       HorizontalExpand="True"
                       Margin="5 4 10 5"/>
    <widgets:VPanel Name="RightDisplayDock"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Right"
                           MinWidth="256"
                           MaxWidth="256"
                           Margin="5 0 5 5"
                           VerticalExpand="True"
                           StyleClasses="TerminalDisplay">
        <controls1:StripeBack MinSize="48 48">
            <controls:Label Name="DockingPortsLabel" Text="{controls:Loc 'shuttle-console-docks-label'}" HorizontalAlignment="Center"/>
        </controls1:StripeBack>
        <controls:ScrollContainer VerticalExpand="True" HScrollEnabled="False"
                                  ReturnMeasure="True">
            <controls:BoxContainer Name="DockPorts" Orientation="Vertical"/>
        </controls:ScrollContainer>
    </widgets:VPanel>
</controls:BoxContainer>
