Content.Client/Shuttles/UI/MapScreen.xaml

<HGrowStack Visible="False"
       xmlns:controls="https://spacestation14.io"
       xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
       xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
       xmlns="https://afterlight3149.net">
            <ui:ShuttleMapControl Name="MapRadar"
                             MouseFilter="Stop"
                             Margin="5 4 10 5"
                             HorizontalExpand="True"
                             VerticalExpand="True"
                             VerticalAlignment="Stretch"/>
            <VPanel Name="RightDisplayMap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Right"
                             MinWidth="256"
                             MaxWidth="256"
                             Margin="5 0 5 5"
                             VerticalExpand="True"
                             StyleClasses="TerminalDisplay">
                <controls1:StripeBack
                    MinSize="48 48">
                    <Text Name="MapDisplayLabel" Text="{controls:Loc 'shuttle-console-ftl-label'}"
                                    VerticalExpand="True"
                                    HorizontalAlignment="Center"/>
                </controls1:StripeBack>
                <Text Name="MapFTLState"
                            Text="{controls:Loc 'shuttle-console-ftl-state-Available'}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"/>
                <controls:ProgressBar Name="FTLBar" HorizontalExpand="True"
                                      Margin="5"
                                      MinValue="0.0"
                                      MaxValue="1.0"
                                      Value="1.0"/>
                <VStack>
                    <!-- Normal buttons -->
                    <controls1:StripeBack MinSize="48 48">
                        <Text Name="SettingsLabel" Text="{controls:Loc 'shuttle-console-map-settings'}"
                               HorizontalAlignment="Center"/>
                    </controls1:StripeBack>
                    <Button Name="MapBeaconsButton"
                                     Text="{controls:Loc 'shuttle-console-map-beacons'}"
                                     TextAlign="Center"
                                     ToggleMode="True"
                                     Pressed="True"/>
                    <Button Name="MapFTLButton"
                                     ToggleMode="True"
                                     Text="{controls:Loc 'shuttle-console-ftl-button'}"
                                     TextAlign="Center"/>
                    <Button Name="MapRebuildButton"
                            Text="{controls:Loc 'shuttle-console-map-rebuild'}"
                            TextAlign="Center"/>
                    <!-- Map objects -->
                    <controls1:StripeBack MinSize="48 48">
                        <Text Name="HyperspaceLabel" Text="{controls:Loc 'shuttle-console-map-objects'}"
                               HorizontalAlignment="Center"/>
                    </controls1:StripeBack>
                    <VScrollable>
                        <VGrowStack Name="HyperspaceDestinations"/>
                    </VScrollable>
                </VStack>
            </VPanel>
</HGrowStack>
