Content.Client/Shuttles/UI/NavScreen.xaml

<controls:BoxContainer Visible="False"
              HorizontalExpand="True"
              xmlns:controls="https://spacestation14.io"
              xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
              xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
              xmlns:widgets="https://afterlight3149.net">
                <ui:ShuttleNavControl Name="NavRadar"
                                 MouseFilter="Stop"
                                 VerticalAlignment="Stretch"
                                 VerticalExpand="True"
                                 HorizontalExpand="True"
                                 Margin="5 4 10 5"/>
                <!-- Nav controls -->
                <widgets:VPanel Name="RightDisplayNav"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      VerticalExpand="True"
                      MinWidth="256"
                      MaxWidth="256"
                      Margin="5 0 5 5"
                      StyleClasses="TerminalDisplay">
                    <controls1:StripeBack
                        MinSize="48 48">
                        <controls:Label Name="NavDisplayLabel" Text="{controls:Loc 'shuttle-console-display-label'}"
                               VerticalExpand="True"
                               HorizontalAlignment="Center"/>
                    </controls1:StripeBack>
                    <controls:GridContainer Columns="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalExpand="True"
                                   Margin="3"
                                   Name="ReadonlyDisplay">
                        <controls:Label Text="{controls:Loc 'shuttle-console-position'}"/>
                        <controls:Label Name="GridPosition"
                               Text="0.0, 0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <controls:Label Text="{controls:Loc 'shuttle-console-orientation'}"/>
                        <controls:Label Name="GridOrientation"
                               Text="0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <controls:Label Text="{controls:Loc 'shuttle-console-linear-velocity'}"/>
                        <controls:Label Name="GridLinearVelocity"
                               Text="0.0, 0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                        <controls:Label Text="{controls:Loc 'shuttle-console-angular-velocity'}"/>
                        <controls:Label Name="GridAngularVelocity"
                               Text="0.0"
                               HorizontalExpand="True"
                               Align="Right"/>
                    </controls:GridContainer>
                    <controls1:StripeBack
                        MinSize="48 48">
                        <controls:Label Name="NavSettingsLabel" Text="{controls:Loc 'shuttle-console-nav-settings'}"
                               VerticalExpand="True"
                               HorizontalAlignment="Center"/>
                    </controls1:StripeBack>
                    <controls:Button Name="IFFToggle"
                            Text="{controls:Loc 'shuttle-console-iff-toggle'}"
                            TextAlign="Center"
                            ToggleMode="True"/>
                    <controls:Button Name="DockToggle"
                            Text="{controls:Loc 'shuttle-console-dock-toggle'}"
                            TextAlign="Center"
                            ToggleMode="True"/>
                </widgets:VPanel>
            </controls:BoxContainer>
