Content.Client/_AL/UI/Windows/ALZoo.xaml

<windows:ALZoo xmlns="clr-namespace:Content.Client._AL.UI.Widgets"
        xmlns:rt="https://spacestation14.io"
        xmlns:windows="clr-namespace:Content.Client._AL.UI.Windows"
        Title="AL Control Zoo">
    <VGrowStack>
        <HStack>
            <VBackgroundPanel VerticalExpand="True">
                <Text Text="Three!"/>
                <HStack>
                    <Button Text="Click me!"/>
                    <Button Disabled="True" Text="Click me!"/>
                </HStack>

                <VBackgroundPanel>
                    <InfoBox Header="Info!" MaxWidth="200">
                        <RichText Text="Something to see here, probably! This is an InfoBox control. For Info. Right?"/>
                    </InfoBox>
                </VBackgroundPanel>
            </VBackgroundPanel>
            <Keypad/>
        </HStack>
        <rt:Slider Value="25"/>
        <rt:Slider Value="50"/>
        <rt:Slider Value="75"/>

        <PinboardContainer MinSize="300 300">
            <VBackgroundPanel PinboardContainer.PinLocation="100 100">
                <Text Text="Pinboard 1"/>
            </VBackgroundPanel>
            <PinboardDraggableContainer PinboardContainer.PinLocation="200 200">
                <VBackgroundPanel >
                    <Button Text="Pinboard 2"/>
                </VBackgroundPanel>
            </PinboardDraggableContainer>
            <VBackgroundPanel>
                <Text Text="Pinboard 3"/>
            </VBackgroundPanel>
        </PinboardContainer>
    </VGrowStack>
</windows:ALZoo>
