Content.Client/Lathe/UI/LatheMenu.xaml

<Window
    xmlns:rt="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client.Materials.UI"
    xmlns="https://afterlight3129.net"
    Title="{rt:Loc 'lathe-menu-title'}"
    MinSize="550 450"
    SetSize="750 500">
    <HGrowStack VerticalExpand="True" SeparationOverride="5">
        <!-- Left Col-->
        <VGrowStack HorizontalExpand="True">
            <HGrowStack>
                <rt:LineEdit
                    Name="SearchBar"
                    PlaceHolder="{rt:Loc 'lathe-menu-search-designs'}"
                    HorizontalExpand="True">
                </rt:LineEdit>
                <Button
                    Name="FilterButton"
                    Text="{rt:Loc 'lathe-menu-search-filter'}"
                    TextAlign="Center"
                    Disabled="True"
                    StyleClasses="ButtonSquare">
                </Button>
            </HGrowStack>
            <VScrollable VerticalExpand="True" MinHeight="225" HorizontalExpand="True">
                <rt:BoxContainer
                    Name="RecipeList"
                    Orientation="Vertical"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    RectClipContent="True">
                </rt:BoxContainer>
            </VScrollable>
            <HGrowStack HorizontalExpand="True">
                <Text Margin="8 0 8 0" Text="{rt:Loc 'lathe-menu-amount'}" />
                <rt:LineEdit
                    Name="AmountLineEdit"
                    PlaceHolder="0"
                    Text="1"
                    HorizontalExpand="True" />
            </HGrowStack>
        </VGrowStack>
        <!-- Right Col-->
        <VBackgroundPanel HorizontalExpand="True" Margin="0" InnerMargin="0">
            <VBackgroundPanel MinHeight="225" Margin="-3 -3 -3 4" StyleClasses="DepthPanel">
                <HGrowStack Align="End">
                    <Button
                        Name="ServerListButton"
                        Text="{rt:Loc 'lathe-menu-server-list'}"
                        TextAlign="Center"
                        Mode="Press">
                    </Button>
                </HGrowStack>
                <Text Text="{rt:Loc 'lathe-menu-queue-title'}" HorizontalAlignment="Center"/>
                <HGrowStack Name="FabricatingContainer">
                        <Text
                            RectClipContent="False"
                            HorizontalAlignment="Left"
                            Text="{rt:Loc 'lathe-menu-fabricating-message'}"/>
                        <rt:TextureRect
                            Name="Icon"
                            HorizontalExpand="True"
                            SizeFlagsStretchRatio="2"
                            Margin="100 0 0 0"/>
                        <Text
                            Name="NameLabel"
                            RectClipContent="True"
                            HorizontalAlignment="Left"
                            Margin="130 0 0 0"/>
                </HGrowStack>
                <rt:ItemList
                    Name="QueueList"
                    VerticalExpand="True"
                    SizeFlagsStretchRatio="3"
                    SelectMode="None">
                </rt:ItemList>
            </VBackgroundPanel>
            <VGrowStack HorizontalExpand="True" MinHeight="225">
                <Text Text="{rt:Loc 'lathe-menu-materials-title'}" HorizontalAlignment="Center"/>
                <VGrowStack HorizontalExpand="True">
                    <ui:MaterialStorageControl Name="MaterialsList" SizeFlagsStretchRatio="8"/>
                </VGrowStack>
            </VGrowStack>
        </VBackgroundPanel>
    </HGrowStack>
</Window>
