Content.Client/Chat/UI/EmotesMenu.xaml

<ui:RadialMenu xmlns="https://afterlight3149.net"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:controls="https://spacestation14.io"
                BackButtonStyleClass="RadialMenuBackButton"
                CloseButtonStyleClass="RadialMenuCloseButton"
                VerticalExpand="True"
                HorizontalExpand="True"
                MinSize="450 450">

    <!-- Main -->
    <OrbitalContainer Name="Main" VerticalExpand="True" HorizontalExpand="True" OrbitDistance="64">
        <ui:RadialMenuTextureButton StyleClasses="EmoteMenuButton EmoteMenu" SetSize="64 64" ToolTip="{controls:Loc 'emote-menu-category-general'}" TargetLayer="General" Visible="False">
            <controls:TextureRect StyleClasses="EmoteMenuGeneralCategoryTexture" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ui:RadialMenuTextureButton>
        <ui:RadialMenuTextureButton StyleClasses="EmoteMenuButton" SetSize="64 64" ToolTip="{controls:Loc 'emote-menu-category-vocal'}" TargetLayer="Vocal" Visible="False">
            <controls:TextureRect StyleClasses="EmoteMenuVocalCategoryTexture" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ui:RadialMenuTextureButton>
        <ui:RadialMenuTextureButton StyleClasses="EmoteMenuButton EmoteMenu" SetSize="64 64" ToolTip="{controls:Loc 'emote-menu-category-hands'}" TargetLayer="Hands" Visible="False">
            <controls:TextureRect StyleClasses="EmoteMenuHandsCategoryTexture" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </ui:RadialMenuTextureButton>
    </OrbitalContainer>

    <!-- General -->
    <OrbitalContainer Name="General"  VerticalExpand="True" HorizontalExpand="True" LogarithmicDistanceScale="1.02289"/>

    <!-- Vocal -->
    <OrbitalContainer Name="Vocal"  VerticalExpand="True" HorizontalExpand="True" LogarithmicDistanceScale="1.02289"/>

    <!-- Hands -->
    <OrbitalContainer Name="Hands"  VerticalExpand="True" HorizontalExpand="True" LogarithmicDistanceScale="1.02289"/>

</ui:RadialMenu>
