Content.Client/_AL/UI/Windows/OptionsMenu/OptionsMenuWindow.xaml

<optionsMenu:OptionsMenuWindow xmlns:optionsMenu="clr-namespace:Content.Client._AL.UI.Windows.OptionsMenu"
                               xmlns="https://afterlight3149.net"
                               xmlns:decorative="clr-namespace:Content.AL.UIKit.Widgets.Decorative;assembly=Content.AL.UIKit"
                               xmlns:tabs="clr-namespace:Content.Client._AL.UI.Windows.OptionsMenu.Tabs"
                               MinHeight="500"
                               MinWidth="700"
                               Title="Options"
                               Resizable="False">
    <HStack>
        <RadioGroup Name="TabSelect">
            <VBorderedPanel>
                <RadioLabelButton Name="Graphics"/>
                <RadioLabelButton Name="UI"/>
                <RadioLabelButton Name="Audio"/>
                <RadioLabelButton Name="Network"/>
                <RadioLabelButton Name="Keybinds"/>
                <RadioLabelButton Name="Misc"/>
                <VGrowStack Margin="0">
                    <decorative:BarPatch Count="28"/>
                </VGrowStack>
                <RadioLabelButton Name="Credits"/>
            </VBorderedPanel>
        </RadioGroup>
        <VBar/>
        <VStack HorizontalExpand="True">
            <ElementSet Name="Panes" ControlledByGroup="TabSelect" HorizontalExpand="True" VerticalExpand="True">
                <tabs:ALGraphicsTab/>
                <tabs:ALUITab Name="UiTab"/>
                <tabs:ALAudioTab/>
                <tabs:ALNetworkTab/>
                <tabs:ALKeybindsTab/>
                <tabs:ALMiscTab/>
                <tabs:ALCreditsTab/>
            </ElementSet>
            <HGrowStack>
                <HFill/>
                <ApplyButton/>
            </HGrowStack>
        </VStack>
    </HStack>
</optionsMenu:OptionsMenuWindow>
