Content.Client/_AL/UI/Windows/OptionsMenu/Tabs/ALUITab.xaml

<tabs:ALUITab xmlns:tabs="clr-namespace:Content.Client._AL.UI.Windows.OptionsMenu.Tabs"
              xmlns="https://afterlight3129.net"
              xmlns:ui="clr-namespace:Content.Client._AL.UI"
              HorizontalExpand="True">
    <VGrowStack>
        <FieldGroup Name="StyleConfigGroup" Type="ui:ALStyleConfig">
            <GrowGrid Columns="2">
                <HGrowStack InnerLayoutRatio="1:2" ExpandInner="True">
                    <FieldInputLabel TargetField="UseDepth"/>
                    <FieldCheckBox TargetField="UseDepth" HorizontalAlignment="Right"/>
                </HGrowStack>
                <HGrowStack InnerLayoutRatio="1:2" ExpandInner="True">
                    <FieldInputLabel TargetField="HighContrastExtrude"/>
                    <FieldCheckBox TargetField="HighContrastExtrude" HorizontalAlignment="Right"/>
                </HGrowStack>
                <HGrowStack InnerLayoutRatio="1:2" ExpandInner="True">
                    <FieldInputLabel TargetField="HighContrastText"/>
                    <FieldCheckBox TargetField="HighContrastText" HorizontalAlignment="Right"/>
                </HGrowStack>
            </GrowGrid>
        </FieldGroup>
        <FieldGroup Name="UICVarsGroup" Type="tabs:UICVarsConfig">
            <GrowGrid Columns="2">
                <HGrowStack ExpandInner="True">
                    <FieldInputLabel TargetField="Scale" VAlign="Center"/>
                    <FieldEnumSelector TargetField="Scale"/>
                </HGrowStack>
                <HGrowStack ExpandInner="True">
                    <FieldInputLabel TargetField="Layout" VAlign="Center"/>
                    <FieldEnumSelector TargetField="Layout"/>
                </HGrowStack>
            </GrowGrid>
        </FieldGroup>
        <VFill/>
        <HBackgroundPanel VerticalAlignment="Bottom" Name="TestPane">
            <InfoBox Header="Demo" MaxWidth="200">
                <RichText Text="This serves to preview the selected UI style. Options marked with an asterisk don't support preview."/>
            </InfoBox>
            <HFill/>
            <Keypad/>
        </HBackgroundPanel>
    </VGrowStack>
</tabs:ALUITab>
